[
  {
    "id": "tennyu",
    "categories": ["public"],
    "label_ja": "転入届の手続きを調べる",
    "goal_ja": "このサイトの中で、引っ越してきたときの「転入届」について、届出に必要な持ち物と受付窓口が書かれたページにたどり着く。",
    "intent_ja": "来月ここに引っ越します。役所で何をすればいいのか、当日何を持っていけばいいのかを知りたい。"
  },
  {
    "id": "juminhyo",
    "categories": ["public"],
    "label_ja": "住民票の取り方を調べる",
    "goal_ja": "このサイトの中で、住民票の写しを取る方法（窓口・必要なもの・手数料）が書かれたページにたどり着く。",
    "intent_ja": "住民票の写しが1通必要になりました。どこで、いくらで、何を持っていけば取れるのかを知りたい。"
  },
  {
    "id": "sodaigomi",
    "categories": ["public"],
    "label_ja": "粗大ごみの出し方を調べる",
    "goal_ja": "このサイトの中で、粗大ごみの出し方（申し込み方法・料金・収集日）が書かれたページにたどり着く。",
    "intent_ja": "古い家具を捨てたい。どこに申し込んで、いくらかかって、いつ出せばいいのかを知りたい。"
  },
  {
    "id": "kokuho",
    "categories": ["public"],
    "label_ja": "国民健康保険の加入手続きを調べる",
    "goal_ja": "このサイトの中で、国民健康保険への加入手続き（窓口・必要なもの）が書かれたページにたどり着く。",
    "intent_ja": "会社を辞めたので国民健康保険に入りたい。何を持ってどこへ行けばいいのかを知りたい。"
  },
  {
    "id": "hoikuen",
    "categories": ["public"],
    "label_ja": "保育園の申し込み方法を調べる",
    "goal_ja": "このサイトの中で、認可保育園の入園申し込み（時期・必要書類・申込先）が書かれたページにたどり着く。",
    "intent_ja": "来年から子どもを保育園に預けたい。いつまでに何を出せばいいのかを知りたい。"
  },
  {
    "id": "madoguchi",
    "categories": ["public"],
    "label_ja": "窓口の場所と開いている時間を調べる",
    "goal_ja": "このサイトの中で、窓口の所在地と受付時間（開庁時間）が書かれたページにたどり着く。",
    "intent_ja": "直接行って相談したい。場所と、何時から何時まで開いているのかを知りたい。"
  },

  {
    "id": "atm",
    "categories": ["finance"],
    "max_steps": 30,
    "label_ja": "ATMの手数料と利用時間を調べる",
    "goal_ja": "このサイトの中で、ATMの利用できる時間と手数料が書かれたページにたどり着く。",
    "intent_ja": "お金をおろしたい。何時まで使えるのか、手数料がいくらかかるのかを知りたい。"
  },
  {
    "id": "jusho-henko",
    "categories": ["finance"],
    "max_steps": 30,
    "label_ja": "住所変更のしかたを調べる",
    "goal_ja": "このサイトの中で、引っ越したときの住所変更の手続き方法（届出の出し方・必要なもの）が書かれたページにたどり着く。",
    "intent_ja": "引っ越したので、銀行に届けている住所を変えたい。どこで何をすればいいのかを知りたい。"
  },
  {
    "id": "funshitsu",
    "categories": ["finance"],
    "max_steps": 30,
    "label_ja": "カードをなくしたときの連絡先を探す",
    "goal_ja": "このサイトの中で、キャッシュカードや通帳をなくしたときの連絡先と、すぐにすべきことが書かれたページにたどり着く。",
    "intent_ja": "カードが見当たらない。悪用されないか心配なので、今すぐどこに連絡すればいいのかを知りたい。"
  },

  {
    "id": "ryokin",
    "categories": ["mobile"],
    "max_steps": 30,
    "label_ja": "料金プランと月額を調べる",
    "goal_ja": "このサイトの中で、料金プランの内容と月額料金が書かれたページにたどり着く。",
    "intent_ja": "スマホ代を安くしたい。プランがいくつあって、毎月いくらかかるのかを知りたい。"
  },
  {
    "id": "mnp",
    "categories": ["mobile"],
    "max_steps": 30,
    "label_ja": "電話番号そのままで乗り換える方法を調べる",
    "goal_ja": "このサイトの中で、今の電話番号のまま乗り換える手順（必要なもの・申し込みの流れ）が書かれたページにたどり着く。",
    "intent_ja": "今の電話番号は変えたくない。番号をそのままで乗り換えられるのか、何をすればいいのかを知りたい。"
  },
  {
    "id": "kaiyaku",
    "categories": ["mobile"],
    "max_steps": 30,
    "label_ja": "解約のしかたを調べる",
    "goal_ja": "このサイトの中で、解約（契約をやめること）の方法と、かかる費用が書かれたページにたどり着く。",
    "intent_ja": "使うのをやめたい。どこで手続きするのか、お金がかかるのかを知りたい。"
  },

  {
    "id": "daigakuin",
    "categories": ["univ"],
    "max_steps": 30,
    "label_ja": "大学院の募集要項を探す",
    "goal_ja": "このサイトの中で、コンピュータ・情報系の大学院（修士課程）の入学試験について、募集要項（出願の案内）が載っているページにたどり着く。",
    "intent_ja": "来年、コンピュータ関係の大学院に進みたい。募集要項がどこで見られるのかを知りたい。"
  },
  {
    "id": "gakuhi",
    "categories": ["univ"],
    "max_steps": 30,
    "label_ja": "学費を調べる",
    "goal_ja": "このサイトの中で、学部の学費（授業料・初年度に納める金額）が書かれたページにたどり着く。",
    "intent_ja": "進学を考えている。1年でいくらかかるのかを知りたい。"
  },
  {
    "id": "opencampus",
    "categories": ["univ"],
    "max_steps": 30,
    "label_ja": "オープンキャンパスの日程を調べる",
    "goal_ja": "このサイトの中で、オープンキャンパスや進学説明会の日程が書かれたページにたどり着く。",
    "intent_ja": "一度キャンパスを見てみたい。いつ行けるのかを知りたい。"
  },

  {
    "id": "toiawase",
    "categories": ["public", "finance", "mobile", "univ"],
    "max_steps": 30,
    "label_ja": "問い合わせ先を探す",
    "goal_ja": "このサイトの中で、電話番号かメールフォームなど、問い合わせ先が書かれたページにたどり着く。",
    "intent_ja": "サイトを見てもわからないことがある。人に聞ける連絡先を知りたい。"
  },
  {
    "id": "denki",
    "categories": [],
    "max_steps": 30,
    "label_ja": "引っ越しの電気の手続きを調べる",
    "goal_ja": "このサイトの中で、引っ越しに伴う電気の使用開始・使用停止の手続き方法が書かれたページにたどり着く。",
    "intent_ja": "来月引っ越します。今の家の電気を止めて、新しい家で電気を使い始めたい。どこで何をすればいいのかを知りたい。"
  }
]
