[
  {
    "id": "tennyu",
    "label_ja": "転入届の手続きを調べる",
    "goal_ja": "このサイトの中で、引っ越してきたときの「転入届」について、届出に必要な持ち物と受付窓口が書かれたページにたどり着く。",
    "intent_ja": "来月ここに引っ越します。役所で何をすればいいのか、当日何を持っていけばいいのかを知りたい。"
  },
  {
    "id": "juminhyo",
    "label_ja": "住民票の取り方を調べる",
    "goal_ja": "このサイトの中で、住民票の写しを取る方法（窓口・必要なもの・手数料）が書かれたページにたどり着く。",
    "intent_ja": "住民票の写しが1通必要になりました。どこで、いくらで、何を持っていけば取れるのかを知りたい。"
  },
  {
    "id": "sodaigomi",
    "label_ja": "粗大ごみの出し方を調べる",
    "goal_ja": "このサイトの中で、粗大ごみの出し方（申し込み方法・料金・収集日）が書かれたページにたどり着く。",
    "intent_ja": "古い家具を捨てたい。どこに申し込んで、いくらかかって、いつ出せばいいのかを知りたい。"
  },
  {
    "id": "kokuho",
    "label_ja": "国民健康保険の加入手続きを調べる",
    "goal_ja": "このサイトの中で、国民健康保険への加入手続き（窓口・必要なもの）が書かれたページにたどり着く。",
    "intent_ja": "会社を辞めたので国民健康保険に入りたい。何を持ってどこへ行けばいいのかを知りたい。"
  },
  {
    "id": "hoikuen",
    "label_ja": "保育園の申し込み方法を調べる",
    "goal_ja": "このサイトの中で、認可保育園の入園申し込み（時期・必要書類・申込先）が書かれたページにたどり着く。",
    "intent_ja": "来年から子どもを保育園に預けたい。いつまでに何を出せばいいのかを知りたい。"
  },
  {
    "id": "madoguchi",
    "label_ja": "窓口の場所と開いている時間を調べる",
    "goal_ja": "このサイトの中で、窓口の所在地と受付時間（開庁時間）が書かれたページにたどり着く。",
    "intent_ja": "直接行って相談したい。場所と、何時から何時まで開いているのかを知りたい。"
  },
  {
    "id": "denki",
    "label_ja": "引っ越しの電気の手続きを調べる",
    "goal_ja": "このサイトの中で、引っ越しに伴う電気の使用開始・使用停止の手続き方法が書かれたページにたどり着く。",
    "intent_ja": "来月引っ越します。今の家の電気を止めて、新しい家で電気を使い始めたい。どこで何をすればいいのかを知りたい。"
  },
  {
    "id": "toiawase",
    "label_ja": "問い合わせ先を探す",
    "goal_ja": "このサイトの中で、電話番号かメールフォームなど、問い合わせ先が書かれたページにたどり着く。",
    "intent_ja": "サイトを見てもわからないことがある。人に聞ける連絡先を知りたい。"
  }
]
